<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="获取被发现超时时间"
		android:onClick="onClick_Timeout" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="使蓝牙设备可被检测到"
		android:onClick="onClick_Discovered" />
</LinearLayout>
