<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/camera"
        android:title="Camera"
        android:icon="?attr/menuIconCamera"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/toggleTitles"
        android:icon="?attr/menuIconToggle"
        android:title="Toggle Titles"
        android:showAsAction="ifRoom|withText" />
    <!-- Example of items in the overflow menu -->
    <item android:id="@+id/toggleTheme"
        android:title="Day/Night"
        android:showAsAction="never" />
    <item android:id="@+id/showDialog"
        android:title="Show a dialog"
        android:showAsAction="never" />
    <item android:id="@+id/showStandardNotification"
        android:title="Show a basic notification"
        android:showAsAction="never" />
    <item android:id="@+id/showCustomNotification"
        android:title="Show a custom notification"
        android:showAsAction="never" />
</menu>
