<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="invisible" >

    <include layout="@layout/home_title" />

    <ListView
        android:id="@+id/listview_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFF"
        android:cacheColorHint="#00000000"
        android:divider="#FCCC"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" />

</LinearLayout>