<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#000"
            android:text="返回"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button_effect"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#000"
            android:text="特效"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button_remove"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#000"
            android:text="删除"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#000"
            android:text="保存"
            android:textColor="#FFF" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageview_picture_viewer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pic_loading" />
   
</LinearLayout>  